# Dissertation

./: README.md
Client_Mobile/Client_Mobile/Client_Mobile/: App.xaml  App.xaml.cs  Client_Mobile.csproj  Constants.cs
Client_Mobile/Client_Mobile/Client_Mobile/Converters/: ActionToImageConverter.cs  ActionToStringConverter.cs  IntToBoolConverterForCourier.cs  IntToBoolConverterForFriend.cs
Client_Mobile/Client_Mobile/Client_Mobile/Enums/: IotEndpointsEnum.cs  LockerActionEnum.cs  PinUserTypeEnum.cs  PreferencesEnum.cs
Client_Mobile/Client_Mobile/Client_Mobile/Facade/: ServicesFacade.cs
Client_Mobile/Client_Mobile/Client_Mobile/Helpers/: PinGenerator.cs
Client_Mobile/Client_Mobile/Client_Mobile/Interfaces/: IApiMatchingEndpoints.cs  IApiWrapper.cs  IFacade.cs  IIoTHub.cs
Client_Mobile/Client_Mobile/Client_Mobile/Models/: ContactDetails.cs  CreatedUserInfo.cs  HistoryAction.cs  Locker.cs  Parcel.cs  Pin.cs  Profile.cs  User.cs
Client_Mobile/Client_Mobile/Client_Mobile/ServiceModels/: ActionRequest.cs  GenericLockerRequest.cs  LockerMessage.cs  LoginRequest.cs  PayloadLockerRequest.cs  PinRequest.cs  RegisterRequest.cs  ReponseData.cs  ResponseBase.cs
Client_Mobile/Client_Mobile/Client_Mobile/Services/: ApiWrapper.cs  Facade.cs  IoTHub.cs
Client_Mobile/Client_Mobile/Client_Mobile/ViewModels/: ActivityHistoryPageViewModel.cs  CurrentPinsPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  PinPageViewModel.cs  RegisterPageViewModel.cs  ViewModelBase.cs
Client_Mobile/Client_Mobile/Client_Mobile/Views/: ActivityHistoryPage.xaml  ActivityHistoryPage.xaml.cs  CurrentPinsPage.xaml  CurrentPinsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PinPage.xaml  PinPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
LockerApp/LockerApp.Core/: LockerApp.Core.csproj
LockerApp/LockerApp.Core/Helpers/: Singleton.cs
LockerAppXamarin/LockerAppXamarin/LockerAppXamarin/: App.xaml  App.xaml.cs  Constants.cs  LockerAppXamarin.csproj
LockerAppXamarin/LockerAppXamarin/LockerAppXamarin/Converters/: BoolToEnumConverter.cs
LockerAppXamarin/LockerAppXamarin/LockerAppXamarin/Enums/: IotEndpointsEnum.cs  LockerAccessEnum.cs  LockerActionEnum.cs  OpenLockerTypes.cs  PickerTypeEnum.cs  PowerTypeEnum.cs  PreferencesEnum.cs
LockerAppXamarin/LockerAppXamarin/LockerAppXamarin/Helpers/: PiGPIOController.cs  PinGenerator.cs  ResourceExtensions.cs
LockerAppXamarin/LockerAppXamarin/LockerAppXamarin/Interfaces/: IApiMatchingMethods.cs  IApiWrapper.cs  IFacade.cs  IGpioController.cs  IIoTHub.cs  ILockerPiApiWrapper.cs
LockerAppXamarin/LockerAppXamarin/LockerAppXamarin/Models/: ContactDetails.cs  LockerInfo.cs  Pin.cs
LockerAppXamarin/LockerAppXamarin/LockerAppXamarin/ServiceModels/: ActionRequest.cs  CheckPinRequest.cs  LockerMessage.cs  LoginRequest.cs  NewLockerRequest.cs  RegisterRequest.cs  ReponseData.cs  ResponseBase.cs
LockerAppXamarin/LockerAppXamarin/LockerAppXamarin/Services/: ApiWrapper.cs  Facade.cs  IoTHub.cs  LockerApiWrapper.cs
LockerAppXamarin/LockerAppXamarin/LockerAppXamarin/ViewModels/: DeliveryCompanyPageViewModel.cs  FinishCloseLockerPageViewModel.cs  FinishPageViewModel.cs  LockerInfoPageViewModel.cs  MainPageViewModel.cs  StartPageViewModel.cs  ViewModelBase.cs
LockerAppXamarin/LockerAppXamarin/LockerAppXamarin/Views/: DeliveryCompanyPage.xaml  DeliveryCompanyPage.xaml.cs  FinishCloseLockerPage.xaml  FinishCloseLockerPage.xaml.cs  FinishPage.xaml  FinishPage.xaml.cs  LockerInfoPage.xaml  LockerInfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
ProcessDevice2DeviceMessages/ProcessDevice2DeviceMessages/: Constants.cs  Function1.cs  ProcessDevice2DeviceMessages.csproj  Startup.cs
ProcessDevice2DeviceMessages/ProcessDevice2DeviceMessages/Enums/: LockerAccessEnum.cs  LockerActionEnum.cs  PickerTypeEnum.cs
ProcessDevice2DeviceMessages/ProcessDevice2DeviceMessages/Interfaces/: IApiMatchingEndpoints.cs  IApiWrapper.cs  IFacade.cs
ProcessDevice2DeviceMessages/ProcessDevice2DeviceMessages/Models/: ActionRequest.cs  GenericLockerRequest.cs  PayloadLockerRequest.cs  ReponseData.cs
ProcessDevice2DeviceMessages/ProcessDevice2DeviceMessages/Services/: ApiWrapper.cs  Facade.cs
RaspbPiServer/RaspbPiServer/: Program.cs  RaspbPiServer.csproj  Startup.cs
RaspbPiServer/RaspbPiServer/Controllers/: LockerController.cs  ValuesController.cs
RaspbPiServer/RaspbPiServer/Enums/: PowerTypeEnum.cs
RaspbPiServer/RaspbPiServer/Interfaces/: IGpioControlleMethods.cs  ILockerManager.cs
RaspbPiServer/RaspbPiServer/Managers/: LockerManager.cs
RaspbPiServer/RaspbPiServer/ServiceModels/: ReponseData.cs  ResponseBase.cs
RaspbPiServer/RaspbPiServer/Services/: PiGPIOController.cs
XamarinLockerApp/XamarinLockerApp/XamarinLockerApp/: App.xaml  App.xaml.cs  Constants.cs  XamarinLockerApp.csproj
XamarinLockerApp/XamarinLockerApp/XamarinLockerApp/Enums/: IotEndpointsEnum.cs  LockerAccessEnum.cs  LockerActionEnum.cs  OpenLockerTypes.cs  PickerTypeEnum.cs  PowerStatusEnum.cs  PowerTypeEnum.cs
XamarinLockerApp/XamarinLockerApp/XamarinLockerApp/Helpers/: PinGenerator.cs
XamarinLockerApp/XamarinLockerApp/XamarinLockerApp/Interfaces/: IApiMatchingMethods.cs  IApiWrapper.cs  IFacade.cs  IIoTHub.cs  ILockerPiApiWrapper.cs
XamarinLockerApp/XamarinLockerApp/XamarinLockerApp/Models/: ContactDetails.cs  LockerInfo.cs  Pin.cs
XamarinLockerApp/XamarinLockerApp/XamarinLockerApp/ServiceModels/: ActionRequest.cs  CheckPinRequest.cs  LockerMessage.cs  LoginRequest.cs  NewLockerRequest.cs  NewPowerStatusRequest.cs  RegisterRequest.cs  ReponseData.cs  ResponseBase.cs
XamarinLockerApp/XamarinLockerApp/XamarinLockerApp/Services/: ApiWrapper.cs  Facade.cs  IoTHub.cs  LockerApiWrapper.cs
XamarinLockerApp/XamarinLockerApp/XamarinLockerApp/ViewModels/: DeliveryCompanyPageViewModel.cs  FinishCloseLockerPageViewModel.cs  FinishOpenLockerPageViewModel.cs  LockerInfoPageViewModel.cs  MainPageViewModel.cs  StartPageViewModel.cs  ViewModelBase.cs
XamarinLockerApp/XamarinLockerApp/XamarinLockerApp/Views/: LockerInfoPage.xaml  (+11 more)
(+134 files in other folders)
