<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LockerApp.Core</RootNamespace>
  </PropertyGroup>

   <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.19.0" />
     <PackageReference Include="modernhttpclient" Version="2.4.2" />
     <PackageReference Include="MvvmDialogs" Version="5.2.2" />
     <PackageReference Include="MvvmDialogs.Contrib" Version="1.0.0" />
     <PackageReference Include="Refit" Version="4.6.90" />
   </ItemGroup>
</Project>
